{
  "name": "emotional_alert",
  "version": "1.0.5",
  "description": "Identify paragraphs written by emotionally vunerable people",
  "main": "emotional_alert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leejsinclair/emotional_alert.git"
  },
  "keywords": [
    "text",
    "processing",
    "emotion"
  ],
  "author": "Lee Sinclair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leejsinclair/emotional_alert/issues"
  },
  "homepage": "https://github.com/leejsinclair/emotional_alert",
  "dependencies": {
    "classificator": "^0.3.3",
    "escape-string-regexp": "^1.0.5"
  }
}
